.page-home {
    .test{
        color: red;
    }
    .w1200 {
        width : 1200px;
        margin: auto;
    }

    .more {
        position : absolute;
        right    : 5px;
        color    : #2669ee;
        font-size: 16px;
    }

    .banner {
        .s_item {
            height         : 460px;
            width          : 100%;
            background     : url(~@/imgs/lunbo1.png) no-repeat center center;
            background-size: cover;

        }
    }

    .tzgg {
        margin: 30px auto;
    }

    .topNews {
        .swItem {
            height     : 400px;
            line-height: 400px;
            color      : red;
            position   : relative;

            img {
                width : 100%;
                height: 100%;
            }

            .title {
                position   : absolute;
                bottom     : 0;
                left       : 0;
                line-height: 60px;
                height     : 60px;
                width      : 100%;
                background : rgba(0, 0, 0, 0.5);
            }
        }
    }
    .vImg{
        width: 100%;
        height:200px ;
    }
}